<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_filter"
        android:title="@string/filter_title"
        android:checkable="true"
        android:checked="true"
        android:showAsAction="never" />
    <item android:id="@+id/action_mute"
        android:title="@string/mute_title"
        android:checkable="true"
        android:checked="true"
        android:showAsAction="never" />
    <item android:id="@+id/action_default"
        android:title="@string/set_default"
        android:showAsAction="never" />
    <item android:id="@+id/action_compose"
        android:title="@string/new_message"
        android:showAsAction="ifRoom" />
</menu>
